<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rHAzQu" name="AnimalSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="vrJX4Q" name="AnimalSynth">
    <GROUP id="{F325D188-6945-BBF1-34AE-9819FFC94D97}" name="Source">
      <GROUP id="{27ACE162-4DCF-3B62-E4CE-9F2461FB149C}" name="wolf">
        <FILE id="h8ECqx" name="wolf_0.png" compile="0" resource="1" file="Source/assets/wolf/wolf_0.png"/>
        <FILE id="iQJcKd" name="wolf_1.png" compile="0" resource="1" file="Source/assets/wolf/wolf_1.png"/>
        <FILE id="EsIbpN" name="wolf_2.png" compile="0" resource="1" file="Source/assets/wolf/wolf_2.png"/>
        <FILE id="hXLA2j" name="wolf_3.png" compile="0" resource="1" file="Source/assets/wolf/wolf_3.png"/>
        <FILE id="nmBWT4" name="wolf_4.png" compile="0" resource="1" file="Source/assets/wolf/wolf_4.png"/>
        <FILE id="yvIKEj" name="wolf_5.png" compile="0" resource="1" file="Source/assets/wolf/wolf_5.png"/>
        <FILE id="zQaHsD" name="wolf_6.png" compile="0" resource="1" file="Source/assets/wolf/wolf_6.png"/>
        <FILE id="cw3p8L" name="wolf_7.png" compile="0" resource="1" file="Source/assets/wolf/wolf_7.png"/>
        <FILE id="ZVYJk0" name="wolf_8.png" compile="0" resource="1" file="Source/assets/wolf/wolf_8.png"/>
        <FILE id="Vj6rOO" name="wolf_9.png" compile="0" resource="1" file="Source/assets/wolf/wolf_9.png"/>
        <FILE id="CUSdzI" name="wolf_10.png" compile="0" resource="1" file="Source/assets/wolf/wolf_10.png"/>
        <FILE id="xuBBgm" name="wolf_11.png" compile="0" resource="1" file="Source/assets/wolf/wolf_11.png"/>
        <FILE id="Hkaevv" name="wolf_12.png" compile="0" resource="1" file="Source/assets/wolf/wolf_12.png"/>
        <FILE id="ICgdjW" name="wolf_13.png" compile="0" resource="1" file="Source/assets/wolf/wolf_13.png"/>
        <FILE id="nW2qMA" name="wolf_14.png" compile="0" resource="1" file="Source/assets/wolf/wolf_14.png"/>
        <FILE id="QOvH3D" name="wolf_15.png" compile="0" resource="1" file="Source/assets/wolf/wolf_15.png"/>
        <FILE id="hE0UEP" name="wolf_16.png" compile="0" resource="1" file="Source/assets/wolf/wolf_16.png"/>
      </GROUP>
      <GROUP id="{8254CCFC-BF7B-B45D-D63C-2709879A9E86}" name="bear">
        <FILE id="y6TyKU" name="bear_0.png" compile="0" resource="1" file="Source/assets/bear/bear_0.png"/>
        <FILE id="hHLMr9" name="bear_1.png" compile="0" resource="1" file="Source/assets/bear/bear_1.png"/>
        <FILE id="p3Yfs1" name="bear_2.png" compile="0" resource="1" file="Source/assets/bear/bear_2.png"/>
        <FILE id="m3qixy" name="bear_3.png" compile="0" resource="1" file="Source/assets/bear/bear_3.png"/>
        <FILE id="KxMJtT" name="bear_4.png" compile="0" resource="1" file="Source/assets/bear/bear_4.png"/>
        <FILE id="lbgtOg" name="bear_5.png" compile="0" resource="1" file="Source/assets/bear/bear_5.png"/>
        <FILE id="OBiPjJ" name="bear_6.png" compile="0" resource="1" file="Source/assets/bear/bear_6.png"/>
        <FILE id="c4vxXk" name="bear_7.png" compile="0" resource="1" file="Source/assets/bear/bear_7.png"/>
        <FILE id="jxu25K" name="bear_8.png" compile="0" resource="1" file="Source/assets/bear/bear_8.png"/>
        <FILE id="EIaUPr" name="bear_9.png" compile="0" resource="1" file="Source/assets/bear/bear_9.png"/>
        <FILE id="YvoQQM" name="bear_10.png" compile="0" resource="1" file="Source/assets/bear/bear_10.png"/>
        <FILE id="AK8hxL" name="bear_11.png" compile="0" resource="1" file="Source/assets/bear/bear_11.png"/>
        <FILE id="RQXe7v" name="bear_12.png" compile="0" resource="1" file="Source/assets/bear/bear_12.png"/>
        <FILE id="DvKs13" name="bear_13.png" compile="0" resource="1" file="Source/assets/bear/bear_13.png"/>
        <FILE id="MZVgNE" name="bear_14.png" compile="0" resource="1" file="Source/assets/bear/bear_14.png"/>
        <FILE id="Ti7irh" name="bear_15.png" compile="0" resource="1" file="Source/assets/bear/bear_15.png"/>
        <FILE id="Av8aZv" name="bear_16.png" compile="0" resource="1" file="Source/assets/bear/bear_16.png"/>
      </GROUP>
      <FILE id="aU8ysO" name="AnimationDisplayComponent.cpp" compile="1"
            resource="0" file="Source/AnimationDisplayComponent.cpp"/>
      <FILE id="WEqhXU" name="AnimationDisplayComponent.h" compile="0" resource="0"
            file="Source/AnimationDisplayComponent.h"/>
      <FILE id="hlEp4Q" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="hzr0Un" name="BorderedPanel.h" compile="0" resource="0" file="Source/BorderedPanel.h"/>
      <FILE id="SHlpGI" name="ScaledVisualizerComponent.h" compile="0" resource="0"
            file="Source/ScaledVisualizerComponent.h"/>
      <FILE id="b4e5Vj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TILaZv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="llwVCS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QuLgL8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AnimalSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AnimalSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
