<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rHAzQu" name="AnimalSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="vrJX4Q" name="AnimalSynth">
    <GROUP id="{F325D188-6945-BBF1-34AE-9819FFC94D97}" name="Source">
      <GROUP id="{44B4726D-F0CA-4CB0-DECA-FDB2FCD7D20D}" name="bird">
        <FILE id="n9FsiC" name="bird_0.png" compile="0" resource="1" file="Source/assets/bird/bird_0.png"/>
        <FILE id="g0V1bb" name="bird_1.png" compile="0" resource="1" file="Source/assets/bird/bird_1.png"/>
        <FILE id="BB2ftl" name="bird_2.png" compile="0" resource="1" file="Source/assets/bird/bird_2.png"/>
        <FILE id="rA84dt" name="bird_3.png" compile="0" resource="1" file="Source/assets/bird/bird_3.png"/>
        <FILE id="PJAFPF" name="bird_4.png" compile="0" resource="1" file="Source/assets/bird/bird_4.png"/>
        <FILE id="FZNnwJ" name="bird_5.png" compile="0" resource="1" file="Source/assets/bird/bird_5.png"/>
        <FILE id="mIOavI" name="bird_6.png" compile="0" resource="1" file="Source/assets/bird/bird_6.png"/>
        <FILE id="sTTkc7" name="bird_7.png" compile="0" resource="1" file="Source/assets/bird/bird_7.png"/>
        <FILE id="hxfk8U" name="bird_8.png" compile="0" resource="1" file="Source/assets/bird/bird_8.png"/>
        <FILE id="cmal4O" name="bird_9.png" compile="0" resource="1" file="Source/assets/bird/bird_9.png"/>
        <FILE id="WD72s7" name="bird_10.png" compile="0" resource="1" file="Source/assets/bird/bird_10.png"/>
        <FILE id="iIpFkv" name="bird_11.png" compile="0" resource="1" file="Source/assets/bird/bird_11.png"/>
        <FILE id="gdQKo5" name="bird_12.png" compile="0" resource="1" file="Source/assets/bird/bird_12.png"/>
        <FILE id="I60Xia" name="bird_13.png" compile="0" resource="1" file="Source/assets/bird/bird_13.png"/>
        <FILE id="R0jpsX" name="bird_14.png" compile="0" resource="1" file="Source/assets/bird/bird_14.png"/>
        <FILE id="brAB1G" name="bird_15.png" compile="0" resource="1" file="Source/assets/bird/bird_15.png"/>
        <FILE id="VZYGMq" name="bird_16.png" compile="0" resource="1" file="Source/assets/bird/bird_16.png"/>
        <FILE id="qr3eif" name="bird_17.png" compile="0" resource="1" file="Source/assets/bird/bird_17.png"/>
        <FILE id="Y7oBY2" name="bird_18.png" compile="0" resource="1" file="Source/assets/bird/bird_18.png"/>
        <FILE id="TyURA6" name="bird_19.png" compile="0" resource="1" file="Source/assets/bird/bird_19.png"/>
        <FILE id="nNgpSt" name="bird_20.png" compile="0" resource="1" file="Source/assets/bird/bird_20.png"/>
        <FILE id="YGvbHF" name="bird_21.png" compile="0" resource="1" file="Source/assets/bird/bird_21.png"/>
        <FILE id="P3XeZw" name="bird_22.png" compile="0" resource="1" file="Source/assets/bird/bird_22.png"/>
        <FILE id="bDiSX1" name="bird_23.png" compile="0" resource="1" file="Source/assets/bird/bird_23.png"/>
        <FILE id="YLP2kO" name="bird_24.png" compile="0" resource="1" file="Source/assets/bird/bird_24.png"/>
        <FILE id="L3fz5P" name="bird_25.png" compile="0" resource="1" file="Source/assets/bird/bird_25.png"/>
        <FILE id="ACUj5d" name="bird_26.png" compile="0" resource="1" file="Source/assets/bird/bird_26.png"/>
        <FILE id="F5kCy2" name="bird_27.png" compile="0" resource="1" file="Source/assets/bird/bird_27.png"/>
        <FILE id="E56ZBR" name="bird_28.png" compile="0" resource="1" file="Source/assets/bird/bird_28.png"/>
        <FILE id="FzHxFK" name="bird_29.png" compile="0" resource="1" file="Source/assets/bird/bird_29.png"/>
        <FILE id="aUTlr3" name="bird_30.png" compile="0" resource="1" file="Source/assets/bird/bird_30.png"/>
        <FILE id="pnTAzl" name="bird_31.png" compile="0" resource="1" file="Source/assets/bird/bird_31.png"/>
        <FILE id="tpeRSL" name="bird_32.png" compile="0" resource="1" file="Source/assets/bird/bird_32.png"/>
        <FILE id="pDel7a" name="bird_33.png" compile="0" resource="1" file="Source/assets/bird/bird_33.png"/>
        <FILE id="xYyNt7" name="bird_34.png" compile="0" resource="1" file="Source/assets/bird/bird_34.png"/>
        <FILE id="om5tC3" name="bird_35.png" compile="0" resource="1" file="Source/assets/bird/bird_35.png"/>
        <FILE id="VWPOCa" name="bird_36.png" compile="0" resource="1" file="Source/assets/bird/bird_36.png"/>
        <FILE id="Kn0Q99" name="bird_37.png" compile="0" resource="1" file="Source/assets/bird/bird_37.png"/>
        <FILE id="UmHNgL" name="bird_38.png" compile="0" resource="1" file="Source/assets/bird/bird_38.png"/>
        <FILE id="p6eZTy" name="bird_39.png" compile="0" resource="1" file="Source/assets/bird/bird_39.png"/>
        <FILE id="OFRxno" name="bird_40.png" compile="0" resource="1" file="Source/assets/bird/bird_40.png"/>
        <FILE id="Nbls34" name="bird_41.png" compile="0" resource="1" file="Source/assets/bird/bird_41.png"/>
        <FILE id="xpElMj" name="bird_42.png" compile="0" resource="1" file="Source/assets/bird/bird_42.png"/>
        <FILE id="uKKFHW" name="bird_43.png" compile="0" resource="1" file="Source/assets/bird/bird_43.png"/>
        <FILE id="cCJYje" name="bird_44.png" compile="0" resource="1" file="Source/assets/bird/bird_44.png"/>
        <FILE id="y2c7SK" name="bird_45.png" compile="0" resource="1" file="Source/assets/bird/bird_45.png"/>
        <FILE id="HayoDO" name="bird_46.png" compile="0" resource="1" file="Source/assets/bird/bird_46.png"/>
        <FILE id="Hh7mf9" name="bird_47.png" compile="0" resource="1" file="Source/assets/bird/bird_47.png"/>
        <FILE id="RmNW8e" name="bird_48.png" compile="0" resource="1" file="Source/assets/bird/bird_48.png"/>
        <FILE id="HU5goo" name="bird_49.png" compile="0" resource="1" file="Source/assets/bird/bird_49.png"/>
        <FILE id="WfCqNS" name="bird_50.png" compile="0" resource="1" file="Source/assets/bird/bird_50.png"/>
        <FILE id="p9zuN2" name="bird_51.png" compile="0" resource="1" file="Source/assets/bird/bird_51.png"/>
        <FILE id="NAb6Z9" name="bird_52.png" compile="0" resource="1" file="Source/assets/bird/bird_52.png"/>
        <FILE id="fPkg61" name="bird_53.png" compile="0" resource="1" file="Source/assets/bird/bird_53.png"/>
        <FILE id="h8MGWl" name="bird_54.png" compile="0" resource="1" file="Source/assets/bird/bird_54.png"/>
        <FILE id="FSLIbQ" name="bird_55.png" compile="0" resource="1" file="Source/assets/bird/bird_55.png"/>
        <FILE id="HsqfP2" name="bird_56.png" compile="0" resource="1" file="Source/assets/bird/bird_56.png"/>
        <FILE id="Vaxm4F" name="bird_57.png" compile="0" resource="1" file="Source/assets/bird/bird_57.png"/>
        <FILE id="qGwhUF" name="bird_58.png" compile="0" resource="1" file="Source/assets/bird/bird_58.png"/>
        <FILE id="O42ykD" name="bird_59.png" compile="0" resource="1" file="Source/assets/bird/bird_59.png"/>
        <FILE id="aIM0tG" name="bird_60.png" compile="0" resource="1" file="Source/assets/bird/bird_60.png"/>
        <FILE id="DxTpE9" name="bird_61.png" compile="0" resource="1" file="Source/assets/bird/bird_61.png"/>
        <FILE id="VqHArr" name="bird_62.png" compile="0" resource="1" file="Source/assets/bird/bird_62.png"/>
        <FILE id="WmJrjs" name="bird_63.png" compile="0" resource="1" file="Source/assets/bird/bird_63.png"/>
        <FILE id="Eq6ZSN" name="bird_64.png" compile="0" resource="1" file="Source/assets/bird/bird_64.png"/>
        <FILE id="l6m9bR" name="bird_65.png" compile="0" resource="1" file="Source/assets/bird/bird_65.png"/>
        <FILE id="XseRGd" name="bird_66.png" compile="0" resource="1" file="Source/assets/bird/bird_66.png"/>
        <FILE id="kX4kDZ" name="bird_67.png" compile="0" resource="1" file="Source/assets/bird/bird_67.png"/>
        <FILE id="ULe7YJ" name="bird_68.png" compile="0" resource="1" file="Source/assets/bird/bird_68.png"/>
        <FILE id="rplDuS" name="bird_69.png" compile="0" resource="1" file="Source/assets/bird/bird_69.png"/>
        <FILE id="J6iNXZ" name="bird_70.png" compile="0" resource="1" file="Source/assets/bird/bird_70.png"/>
        <FILE id="tgKpfS" name="bird_71.png" compile="0" resource="1" file="Source/assets/bird/bird_71.png"/>
        <FILE id="Rpnvh4" name="bird_72.png" compile="0" resource="1" file="Source/assets/bird/bird_72.png"/>
        <FILE id="BltZ3D" name="bird_73.png" compile="0" resource="1" file="Source/assets/bird/bird_73.png"/>
        <FILE id="hqqQn3" name="bird_74.png" compile="0" resource="1" file="Source/assets/bird/bird_74.png"/>
        <FILE id="C7RHDr" name="bird_75.png" compile="0" resource="1" file="Source/assets/bird/bird_75.png"/>
        <FILE id="EEpZBM" name="bird_76.png" compile="0" resource="1" file="Source/assets/bird/bird_76.png"/>
        <FILE id="xPh1BP" name="bird_77.png" compile="0" resource="1" file="Source/assets/bird/bird_77.png"/>
        <FILE id="fsMFzk" name="bird_78.png" compile="0" resource="1" file="Source/assets/bird/bird_78.png"/>
        <FILE id="hycPjq" name="bird_79.png" compile="0" resource="1" file="Source/assets/bird/bird_79.png"/>
        <FILE id="rHKf7l" name="bird_80.png" compile="0" resource="1" file="Source/assets/bird/bird_80.png"/>
        <FILE id="y2Pcck" name="bird_81.png" compile="0" resource="1" file="Source/assets/bird/bird_81.png"/>
        <FILE id="ATkz7b" name="bird_82.png" compile="0" resource="1" file="Source/assets/bird/bird_82.png"/>
        <FILE id="rXR3mA" name="bird_83.png" compile="0" resource="1" file="Source/assets/bird/bird_83.png"/>
        <FILE id="w25ogC" name="bird_84.png" compile="0" resource="1" file="Source/assets/bird/bird_84.png"/>
        <FILE id="E2SndQ" name="bird_85.png" compile="0" resource="1" file="Source/assets/bird/bird_85.png"/>
        <FILE id="VJDOMG" name="bird_86.png" compile="0" resource="1" file="Source/assets/bird/bird_86.png"/>
        <FILE id="HhhvAx" name="bird_87.png" compile="0" resource="1" file="Source/assets/bird/bird_87.png"/>
        <FILE id="OBrZgb" name="bird_88.png" compile="0" resource="1" file="Source/assets/bird/bird_88.png"/>
        <FILE id="EZ6IPK" name="bird_89.png" compile="0" resource="1" file="Source/assets/bird/bird_89.png"/>
        <FILE id="JQMXew" name="bird_90.png" compile="0" resource="1" file="Source/assets/bird/bird_90.png"/>
        <FILE id="geVvwC" name="bird_91.png" compile="0" resource="1" file="Source/assets/bird/bird_91.png"/>
        <FILE id="M3EhAe" name="bird_92.png" compile="0" resource="1" file="Source/assets/bird/bird_92.png"/>
        <FILE id="Bu8KHb" name="bird_93.png" compile="0" resource="1" file="Source/assets/bird/bird_93.png"/>
        <FILE id="vdEnoS" name="bird_94.png" compile="0" resource="1" file="Source/assets/bird/bird_94.png"/>
        <FILE id="gMJu4V" name="bird_95.png" compile="0" resource="1" file="Source/assets/bird/bird_95.png"/>
        <FILE id="uE9Ljc" name="bird_96.png" compile="0" resource="1" file="Source/assets/bird/bird_96.png"/>
        <FILE id="Jy2fm7" name="bird_97.png" compile="0" resource="1" file="Source/assets/bird/bird_97.png"/>
        <FILE id="BfEo11" name="bird_98.png" compile="0" resource="1" file="Source/assets/bird/bird_98.png"/>
        <FILE id="DGDTwn" name="bird_99.png" compile="0" resource="1" file="Source/assets/bird/bird_99.png"/>
        <FILE id="SY4d4b" name="bird_100.png" compile="0" resource="1" file="Source/assets/bird/bird_100.png"/>
        <FILE id="Q3Ftgb" name="bird_101.png" compile="0" resource="1" file="Source/assets/bird/bird_101.png"/>
        <FILE id="hZjakf" name="bird_102.png" compile="0" resource="1" file="Source/assets/bird/bird_102.png"/>
        <FILE id="pdRekI" name="bird_103.png" compile="0" resource="1" file="Source/assets/bird/bird_103.png"/>
        <FILE id="LK6JyW" name="bird_104.png" compile="0" resource="1" file="Source/assets/bird/bird_104.png"/>
        <FILE id="naToCu" name="bird_105.png" compile="0" resource="1" file="Source/assets/bird/bird_105.png"/>
        <FILE id="ehgCdv" name="bird_106.png" compile="0" resource="1" file="Source/assets/bird/bird_106.png"/>
        <FILE id="vVNeDA" name="bird_107.png" compile="0" resource="1" file="Source/assets/bird/bird_107.png"/>
        <FILE id="txtKZw" name="bird_108.png" compile="0" resource="1" file="Source/assets/bird/bird_108.png"/>
        <FILE id="z0h86d" name="bird_109.png" compile="0" resource="1" file="Source/assets/bird/bird_109.png"/>
        <FILE id="ktlwFJ" name="bird_110.png" compile="0" resource="1" file="Source/assets/bird/bird_110.png"/>
        <FILE id="jS0dIN" name="bird_111.png" compile="0" resource="1" file="Source/assets/bird/bird_111.png"/>
        <FILE id="sy1WsJ" name="bird_112.png" compile="0" resource="1" file="Source/assets/bird/bird_112.png"/>
        <FILE id="JaKXQD" name="bird_113.png" compile="0" resource="1" file="Source/assets/bird/bird_113.png"/>
        <FILE id="t8cGrK" name="bird_114.png" compile="0" resource="1" file="Source/assets/bird/bird_114.png"/>
        <FILE id="AL6SMq" name="bird_115.png" compile="0" resource="1" file="Source/assets/bird/bird_115.png"/>
        <FILE id="oG8v4O" name="bird_116.png" compile="0" resource="1" file="Source/assets/bird/bird_116.png"/>
        <FILE id="cwB96v" name="bird_117.png" compile="0" resource="1" file="Source/assets/bird/bird_117.png"/>
        <FILE id="XmWPe8" name="bird_118.png" compile="0" resource="1" file="Source/assets/bird/bird_118.png"/>
        <FILE id="c7S4Ho" name="bird_119.png" compile="0" resource="1" file="Source/assets/bird/bird_119.png"/>
        <FILE id="z7QBsq" name="bird_120.png" compile="0" resource="1" file="Source/assets/bird/bird_120.png"/>
        <FILE id="SguvGi" name="bird_121.png" compile="0" resource="1" file="Source/assets/bird/bird_121.png"/>
        <FILE id="JTDMwC" name="bird_122.png" compile="0" resource="1" file="Source/assets/bird/bird_122.png"/>
        <FILE id="qtZGOv" name="bird_123.png" compile="0" resource="1" file="Source/assets/bird/bird_123.png"/>
        <FILE id="vLqDmk" name="bird_124.png" compile="0" resource="1" file="Source/assets/bird/bird_124.png"/>
        <FILE id="EFHks0" name="bird_125.png" compile="0" resource="1" file="Source/assets/bird/bird_125.png"/>
        <FILE id="PUWVMt" name="bird_126.png" compile="0" resource="1" file="Source/assets/bird/bird_126.png"/>
        <FILE id="ubzbbW" name="bird_127.png" compile="0" resource="1" file="Source/assets/bird/bird_127.png"/>
        <FILE id="Ae861L" name="bird_128.png" compile="0" resource="1" file="Source/assets/bird/bird_128.png"/>
        <FILE id="WAY9vb" name="bird_129.png" compile="0" resource="1" file="Source/assets/bird/bird_129.png"/>
        <FILE id="slhSng" name="bird_130.png" compile="0" resource="1" file="Source/assets/bird/bird_130.png"/>
        <FILE id="sMaFEL" name="bird_131.png" compile="0" resource="1" file="Source/assets/bird/bird_131.png"/>
        <FILE id="eftmHT" name="bird_132.png" compile="0" resource="1" file="Source/assets/bird/bird_132.png"/>
        <FILE id="BnJZaf" name="bird_133.png" compile="0" resource="1" file="Source/assets/bird/bird_133.png"/>
        <FILE id="EIRuk9" name="bird_134.png" compile="0" resource="1" file="Source/assets/bird/bird_134.png"/>
        <FILE id="GkqIgd" name="bird_135.png" compile="0" resource="1" file="Source/assets/bird/bird_135.png"/>
        <FILE id="oCRyuN" name="bird_136.png" compile="0" resource="1" file="Source/assets/bird/bird_136.png"/>
        <FILE id="MaqlWw" name="bird_137.png" compile="0" resource="1" file="Source/assets/bird/bird_137.png"/>
        <FILE id="YB2fYP" name="bird_138.png" compile="0" resource="1" file="Source/assets/bird/bird_138.png"/>
        <FILE id="LXn6yc" name="bird_139.png" compile="0" resource="1" file="Source/assets/bird/bird_139.png"/>
        <FILE id="gZVcNG" name="bird_140.png" compile="0" resource="1" file="Source/assets/bird/bird_140.png"/>
        <FILE id="IJeBxo" name="bird_141.png" compile="0" resource="1" file="Source/assets/bird/bird_141.png"/>
        <FILE id="UBx4NU" name="bird_142.png" compile="0" resource="1" file="Source/assets/bird/bird_142.png"/>
        <FILE id="dtNrvq" name="bird_143.png" compile="0" resource="1" file="Source/assets/bird/bird_143.png"/>
        <FILE id="dhq5nb" name="bird_144.png" compile="0" resource="1" file="Source/assets/bird/bird_144.png"/>
        <FILE id="hDhqRU" name="bird_145.png" compile="0" resource="1" file="Source/assets/bird/bird_145.png"/>
        <FILE id="g6Z6EE" name="bird_146.png" compile="0" resource="1" file="Source/assets/bird/bird_146.png"/>
        <FILE id="uTCpwh" name="bird_147.png" compile="0" resource="1" file="Source/assets/bird/bird_147.png"/>
        <FILE id="f1w726" name="bird_148.png" compile="0" resource="1" file="Source/assets/bird/bird_148.png"/>
        <FILE id="PsMhjE" name="bird_149.png" compile="0" resource="1" file="Source/assets/bird/bird_149.png"/>
        <FILE id="VOXbYF" name="bird_150.png" compile="0" resource="1" file="Source/assets/bird/bird_150.png"/>
        <FILE id="L8Gufe" name="bird_151.png" compile="0" resource="1" file="Source/assets/bird/bird_151.png"/>
        <FILE id="rtfzyY" name="bird_152.png" compile="0" resource="1" file="Source/assets/bird/bird_152.png"/>
      </GROUP>
      <GROUP id="{27ACE162-4DCF-3B62-E4CE-9F2461FB149C}" name="wolf">
        <FILE id="h8ECqx" name="wolf_0.png" compile="0" resource="1" file="Source/assets/wolf/wolf_0.png"/>
        <FILE id="iQJcKd" name="wolf_1.png" compile="0" resource="1" file="Source/assets/wolf/wolf_1.png"/>
        <FILE id="EsIbpN" name="wolf_2.png" compile="0" resource="1" file="Source/assets/wolf/wolf_2.png"/>
        <FILE id="hXLA2j" name="wolf_3.png" compile="0" resource="1" file="Source/assets/wolf/wolf_3.png"/>
        <FILE id="nmBWT4" name="wolf_4.png" compile="0" resource="1" file="Source/assets/wolf/wolf_4.png"/>
        <FILE id="yvIKEj" name="wolf_5.png" compile="0" resource="1" file="Source/assets/wolf/wolf_5.png"/>
        <FILE id="zQaHsD" name="wolf_6.png" compile="0" resource="1" file="Source/assets/wolf/wolf_6.png"/>
        <FILE id="cw3p8L" name="wolf_7.png" compile="0" resource="1" file="Source/assets/wolf/wolf_7.png"/>
        <FILE id="ZVYJk0" name="wolf_8.png" compile="0" resource="1" file="Source/assets/wolf/wolf_8.png"/>
        <FILE id="Vj6rOO" name="wolf_9.png" compile="0" resource="1" file="Source/assets/wolf/wolf_9.png"/>
        <FILE id="CUSdzI" name="wolf_10.png" compile="0" resource="1" file="Source/assets/wolf/wolf_10.png"/>
        <FILE id="xuBBgm" name="wolf_11.png" compile="0" resource="1" file="Source/assets/wolf/wolf_11.png"/>
        <FILE id="Hkaevv" name="wolf_12.png" compile="0" resource="1" file="Source/assets/wolf/wolf_12.png"/>
        <FILE id="ICgdjW" name="wolf_13.png" compile="0" resource="1" file="Source/assets/wolf/wolf_13.png"/>
        <FILE id="nW2qMA" name="wolf_14.png" compile="0" resource="1" file="Source/assets/wolf/wolf_14.png"/>
        <FILE id="QOvH3D" name="wolf_15.png" compile="0" resource="1" file="Source/assets/wolf/wolf_15.png"/>
        <FILE id="hE0UEP" name="wolf_16.png" compile="0" resource="1" file="Source/assets/wolf/wolf_16.png"/>
      </GROUP>
      <GROUP id="{8254CCFC-BF7B-B45D-D63C-2709879A9E86}" name="bear">
        <FILE id="y6TyKU" name="bear_0.png" compile="0" resource="1" file="Source/assets/bear/bear_0.png"/>
        <FILE id="hHLMr9" name="bear_1.png" compile="0" resource="1" file="Source/assets/bear/bear_1.png"/>
        <FILE id="p3Yfs1" name="bear_2.png" compile="0" resource="1" file="Source/assets/bear/bear_2.png"/>
        <FILE id="m3qixy" name="bear_3.png" compile="0" resource="1" file="Source/assets/bear/bear_3.png"/>
        <FILE id="KxMJtT" name="bear_4.png" compile="0" resource="1" file="Source/assets/bear/bear_4.png"/>
        <FILE id="lbgtOg" name="bear_5.png" compile="0" resource="1" file="Source/assets/bear/bear_5.png"/>
        <FILE id="OBiPjJ" name="bear_6.png" compile="0" resource="1" file="Source/assets/bear/bear_6.png"/>
        <FILE id="c4vxXk" name="bear_7.png" compile="0" resource="1" file="Source/assets/bear/bear_7.png"/>
        <FILE id="jxu25K" name="bear_8.png" compile="0" resource="1" file="Source/assets/bear/bear_8.png"/>
        <FILE id="EIaUPr" name="bear_9.png" compile="0" resource="1" file="Source/assets/bear/bear_9.png"/>
        <FILE id="YvoQQM" name="bear_10.png" compile="0" resource="1" file="Source/assets/bear/bear_10.png"/>
        <FILE id="AK8hxL" name="bear_11.png" compile="0" resource="1" file="Source/assets/bear/bear_11.png"/>
        <FILE id="RQXe7v" name="bear_12.png" compile="0" resource="1" file="Source/assets/bear/bear_12.png"/>
        <FILE id="DvKs13" name="bear_13.png" compile="0" resource="1" file="Source/assets/bear/bear_13.png"/>
        <FILE id="MZVgNE" name="bear_14.png" compile="0" resource="1" file="Source/assets/bear/bear_14.png"/>
        <FILE id="Ti7irh" name="bear_15.png" compile="0" resource="1" file="Source/assets/bear/bear_15.png"/>
        <FILE id="Av8aZv" name="bear_16.png" compile="0" resource="1" file="Source/assets/bear/bear_16.png"/>
      </GROUP>
      <FILE id="aU8ysO" name="AnimationDisplayComponent.cpp" compile="1"
            resource="0" file="Source/AnimationDisplayComponent.cpp"/>
      <FILE id="WEqhXU" name="AnimationDisplayComponent.h" compile="0" resource="0"
            file="Source/AnimationDisplayComponent.h"/>
      <FILE id="hlEp4Q" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="hzr0Un" name="BorderedPanel.h" compile="0" resource="0" file="Source/BorderedPanel.h"/>
      <FILE id="SHlpGI" name="ScaledVisualizerComponent.h" compile="0" resource="0"
            file="Source/ScaledVisualizerComponent.h"/>
      <FILE id="b4e5Vj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TILaZv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="llwVCS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QuLgL8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AnimalSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AnimalSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
